@font-face {
    font-family: "ErasBold";
    src: url('/css/fonts/ERASBD.eot') format('eot'),
	url('/css/fonts/ERASBD.TTF') format('truetype');
}

*{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background-color: #fafafa;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #444;
}

h1{
    font-size: 40px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 18px;
}
h4{
    font-size: 16px;
}

h1,
h2,
h3,
h4{
    margin-bottom: 10px;
    font-family: ErasBold;
    text-transform: uppercase;
}

p{
    margin-bottom: 10px;
}

a{
    transition: all 0.3s ease;
}
a:hover{
    cursor: pointer;
    opacity: 0.7;
}

#nav-container{
    height: 60px;
}
#nav{
    height: 60px;
    line-height: 60px;
    padding: 0 40px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333333;
    z-index: 2;
    transition: all 0.3s ease;
}
#nav .small-logo{
    color: #fff;
    font-size: 40px;
    display: inline-block;
    vertical-align: middle;
    font-family: ErasBold;
    transition: all 0.3s ease;
}
#nav ul{
    list-style: none;
    padding: 0;
    float: right;
}
#nav ul li{
    color: #fff;
    display: inline;
    font-size: 14px;
    transition: all 0.3s ease;
}
#nav .small-logo:hover,
#nav ul li[data-scroll]:hover, 
#nav .small-logo.active, 
#nav ul li[data-scroll].active{
    cursor: pointer;
    color: #ff6e2e;
}
#nav ul li:not(:last-child){
    margin-right: 20px;
}

#header{
    width: 100%;
    height: 600px;
    height: calc(100vh - 50px);
    max-height: 700px;
    position: relative;
    -webkit-user-select: none; /* Chrome/Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}
#header .title{
    position: absolute;
    top: 35%;
    left: 50%;
    -ms-transform: translate(-50%, -50%); /* IE 9 */
    -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 800px;
    letter-spacing: -1px;
}
#header .title .logo{
    font-size: 60px;
    text-align: center;
    display: none;
}
#header .title .job{
    text-align: center;
    display: none;
}
#header .info{
    border-radius: 1px;
    position: absolute;
    bottom: 40px;
    left: 50%;
    -ms-transform: translateX(-50%); /* IE 9 */
    -webkit-transform: translateX(-50%); /* Chrome, Safari, Opera */
    transform: translateX(-50%);
    width: 500px;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    background-color: rgba(255,255,255,0.95);
    padding: 40px;
    text-align: center;
}
#header .info p{
    font-size: 14px;
    margin-bottom: 40px;
}
#header .info a{
    border: 1px solid #ff6e2e;
    padding: 12px 30px;
    color: #ff6e2e;
    text-decoration: none;
    display: inline-block;
    border-radius: 2px;
    width: 120px;
}

.orange{
    color: #ff6e2e;
}
.fname,
.lname{
    display: inline-block;
}
.fname:first-letter,
.lname:first-letter{
    font-size: 110%;
}

.section{
    padding: 60px;
    position: relative;
}
.section-heading{
    color: #fff;
    margin-bottom: 60px;
    text-align: center;
    position: relative;
}
.section .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
}
.section .overlay.light{
    background-color: rgba(255,255,255,0.6);
}

#experience{
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-image: url('/img/mountains.jpg');
    position: relative;
}

.section.light .section-heading{
    color: #444;
}

.section.dark{
    background-color: #333;
}

#skills{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

#contact{
    background-image: url('/img/contact.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}
#contact .form-box{
    border-radius: 1px;
    width: 720px;
    margin: 0 auto;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .1);
    box-shadow: 0 0 3px rgba(0, 0, 0, .1);
    background-color: #fff;
    padding: 40px;
}
#contact .form-box .info{
    display: inline-block;
    vertical-align: top;
    width: 240px;
    margin-right: 40px;
}
#contact .form-box form{
    display: inline-block;
    vertical-align: top;
    border-radius: 2px;
    width: 360px;
}

.input-container{
    position: relative;
    padding-bottom: 15px;
    margin-bottom: 5px;
}
form .input-container:last-child{
    margin-bottom: 0;
    padding-bottom: 0;
}

form label{
    font-weight: bold;
    display: block;
    font-size: 12px;
    margin-bottom: 4px;
}
form label.error{
    margin: 4px 0 0 0;
    color: #ff6e2e;
    position: absolute;
    bottom: 0;
    left: 0;
}

input[type="text"],
input[type="email"],
textarea{
    padding: 8px 10px;
    border-radius: 2px;
    border: 1px solid rgba(0,0,0,0.5);
    display: block;
    width: 100%;
    color: #444;
    -webkit-appearance: none;
}
textarea{
    resize: none;
    height: 100px;
}

input[type="button"],
input[type="submit"]{
    background-color: #ff6e2e;
    border: none;
    color: #fff;
    padding: 14px;
    width: 100%;
    display: block;
    border-radius: 2px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    transition: all 0.3s ease;
    -webkit-appearance: none;
    font-weight: bold;
}
input[type="button"]:hover,
input[type="submit"]:hover, 
input[type="button"]:disabled, 
input[type="submit"]:disabled{
    opacity: 0.7;
    cursor: pointer;
}

#footer{
    background-color: #333333;
    height: 120px;
    line-height: 120px;
    padding: 0 40px;
    position: relative;
}
#footer p{
    color: #fff;
    margin: 0;
}
#siteseal{
    position: absolute;
    top: 50%;
    right: 40px;
    -ms-transform: translateY(-50%); /* IE 9 */
    -webkit-transform: translateY(-50%); /* Chrome, Safari, Opera */
    transform: translateY(-50%);
}
#siteseal img{
    display: block;
    height: 30px;
}

.icons{
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}
.icons .icon{
    display: inline-block;
    width: 16.6667%;
    margin-bottom: 60px;
    vertical-align: middle;
    opacity: 0;
}
.icons .icon img{
    max-width: 100px;
    max-height: 80px;
    display: block;
    margin: 0 auto;
}
.icons .icon p{
    text-align: center;
}

.tiles{
    margin: 0 -60px -60px -60px;
    text-align: center;
}
.tiles .tile{
    width: 33.3333%;
    height: 320px;
    display: inline-block;
    vertical-align: top;
    overflow: hidden;
    position: relative;
    margin-top: -1px;
}
.tiles .tile:hover{
    cursor: pointer;
}
.tiles .tile .inner{
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: all .7s;
}
.tiles .tile .inner:focus, 
.tiles .tile .inner:hover, 
.tiles .tile .inner[active]{
    transform: scale(1.2);
}
.tiles .tile span{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    font-family: ErasBold;
    text-transform: uppercase;
    pointer-events: none;
}

#gallery{
    background-color: rgba(0,0,0,0.9);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
    z-index: 3;
}
#gallery .close{
    position: absolute;
    top: 20px;
    right: 20px;
    width: 30px;
    z-index: 5;
}
#gallery .close:hover{
    cursor: pointer;
}
#slider-for{
    width: 100%;
    height: 70%;
    max-width: 1200px;
    margin: 40px auto 0 auto;
}
#slider-nav{
    width: auto !important;
    height: 100px;
    margin-top: 20px;
}
.slick-slider .slick-list, 
.slick-slider .slick-list .slick-track, 
.slick-slider .slick-list .slick-track .slick-slide, 
.slick-slider .slick-list .slick-track .slick-slide > div, 
.slick-slider .slick-list .slick-track .slick-slide > div > div{
    height: 100%;
    text-align: center;
}
#slider-nav .slick-slide{
    cursor: pointer;
}
.gallery-slide{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}
.slick-slide{
    margin-left: 10px;
    margin-right: 10px;
}
.nav-slide{
    height: 100%;
}
#gallery-description{
    color: #fff;
    text-align: center;
    margin-top: 10px;
}

@media (max-width: 1000px){
    .tiles .tile{
        width: 50%;
    }

    .icons .icon{
        width: 25%;
    }

    #contact .form-box{
        width: 100%;
        margin: 0;
        padding: 40px;
    }
    #contact .form-box .info{
        display: block;
        width: 100%;
        margin-right: 0;
    }
    #contact .form-box form{
        display: block;
        width: 100%;
    }
}

@media (max-width: 700px){
    h1{
        font-size: 34px;
    }
    h2{
        font-size: 24px;
    
    }
    h3{
        font-size: 18px;
    }
    h4{
        font-size: 14px;
    }

    #nav{
        padding: 0 20px;
    }
    #nav ul li{
        font-size: 12px;
    }
    #nav ul li:not(:last-child){
        margin-right: 10px;
    }
    
    #header{
        height: calc(100vh - 60px);
    }
    #header .title .logo{
        font-size: 40px;
    }
    #header .title h3{
        font-size: 18px;
    }
    #header .title{
        top: 40%;
    }
    #header .info{
        width: 100%;
        bottom: 0;
        padding: 20px;
    }
    #header .info p{
        margin-bottom: 20px;
        font-size: 12px;
    }
    
    #contact .form-box{
        padding: 20px;
    }

    .section{
        padding: 20px;
    }
    .section .section-heading{
        margin-bottom: 40px;
    }
    
    #footer{
        padding: 0 20px;
        height: 100px;
        line-height: 100px;
    }
    #footer p{
        font-size: 12px;
    }
    
    #siteseal{
        right: 20px;
    }
    #siteseal img{
        height: 25px;
    }

    .icons .icon{
        width: 33.3333%;
        margin-bottom: 30px;
    }
    .icons .icon img{
        max-width: 90px;
        max-height: 70px;
    }

    .tiles{
        margin: 0 -20px -20px -20px;
    }
}

@media (max-width: 420px){
    .icons .icon img{
        max-width: 70px;
        max-height: 50px;
    }

    .section .section-heading{
        margin-bottom: 20px;
    }

    .tiles .tile{
        width: 100%;
        height: 220px;
        display: block;
        margin-top: 0;
    }

    #slider-nav{
        height: 80px;
    }
}